Kesin11/deno-action-template/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Metadata for market place
branding:
  icon: "activity"
  color: "blue"

# Define your inputs here.
inputs:
  message:
    description: 'Your input description here'
    required: true
    default: 'test message'

# Define your outputs here.
outputs:
  message:
    description: 'Your output description here'
runs:
  using: node20
  main: dist/main.js
  post: dist/post.js

Kesin11/deno-action-template/.github/workflows/ci.yml
- name: Run self
  uses: ./
  env:
    NODE_OPTIONS: "--enable-source-maps"
  with:
    message: foobar